{
  "configurations": [
    {
      "//source": "https://code.visualstudio.com/docs/cpp/config-linux",
      "name": "Linux / g++",
      "includePath": [
        "/home/dragosc/.cache/node-gyp/12.20.2/include/node",
        "/home/dragosc/Workspace/templates/node-addon-nan/node_modules/nan"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    },
    {
      "//source": "https://code.visualstudio.com/docs/cpp/config-clang-mac",
      "name": "MacOS / Clang",
      "includePath": [
        "/home/dragosc/.cache/node-gyp/12.20.2/include/node",
        "/home/dragosc/Workspace/templates/node-addon-nan/node_modules/nan"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    },
    {
      "//source": "https://code.visualstudio.com/docs/cpp/config-msvc",
      "name": "Windows / MSVC",
      "includePath": [
        "/home/dragosc/.cache/node-gyp/12.20.2/include/node",
        "/home/dragosc/Workspace/templates/node-addon-nan/node_modules/nan"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "msvc-x64"
    },
    {
      "//source": "https://code.visualstudio.com/docs/cpp/config-mingw",
      "name": "Windows / GCC",
      "includePath": [
        "/home/dragosc/.cache/node-gyp/12.20.2/include/node",
        "/home/dragosc/Workspace/templates/node-addon-nan/node_modules/nan"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "intelliSenseMode": "gcc-x64"
    },
    {
      "//source": "https://code.visualstudio.com/docs/cpp/config-wsl",
      "name": "Windows / WSL / GCC",
      "includePath": [
        "/home/dragosc/.cache/node-gyp/12.20.2/include/node",
        "/home/dragosc/Workspace/templates/node-addon-nan/node_modules/nan"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}